{
  "name": "avn-bridge",
  "version": "1.0.0",
  "description": "AVN T1 standalone contract for AVN parachain and consoritium networks",
  "author": "Aventus Network Services Ltd",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aventus-Network-Services/avn-bridge"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.8.2",
    "@openzeppelin/contracts-upgradeable": "^4.8.2",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "hardhat": "^2.17.2",
    "hardhat-erc1820": "^0.1.0",
    "hardhat-gas-reporter": "^1.0.9",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.9",
    "prettier": "^3.0.2",
    "solidity-coverage": "^0.8.4"
  },
  "scripts": {
    "format": "npm run pretty:fix",
    "pretty:fix": "prettier --config ./.prettierrc.json --write \"**/*.{js,json}\""
  }
}
